C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.AssemblyInfo.cs
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.App.exe
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.App.deps.json
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.App.runtimeconfig.json
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.App.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.App.pdb
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Service.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.Core.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Service.pdb
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\bin\Debug\net6.0\Shop.Core.pdb
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.csproj.CopyComplete
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\refint\Shop.App.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.pdb
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\Shop.App.genruntimeconfig.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.App\obj\Debug\net6.0\ref\Shop.App.dll
