C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.AssemblyInfo.cs
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\bin\Debug\net6.0\Shop.Core.deps.json
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\bin\Debug\net6.0\Shop.Core.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\bin\Debug\net6.0\Shop.Core.pdb
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\refint\Shop.Core.dll
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\Shop.Core.pdb
C:\Users\HP\Desktop\P237\Shop.App\Shop.Core\obj\Debug\net6.0\ref\Shop.Core.dll
